<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Spandex_icon.ico</ApplicationIcon>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Spandex_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml.user" />
    <None Include="Properties\PublishProfiles\FolderProfile1.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebWorksCore\WebWorksCore.csproj" />
  </ItemGroup>

</Project>