# WebWorksTools

./: README.md  WebWorks.sln
ConfigWeaver/: ConfigHelper.cs  ConfigWeaver.csproj  ConfigWeaverForm.Designer.cs  ConfigWeaverForm.cs  ConfigWeaverForm.resx  Program.cs
DAT1/: CRC32.cs  CRC64.cs  DAT1.cs  DAT1.csproj  DSAR.cs  TOC.cs  Utils.cs
DAT1/Files/: Config.cs  Localization.cs  Texture.cs
DAT1/Helpers/: LocalizationHelper.cs
DAT1/Sections/: Section.cs
DAT1/Sections/Config/: ConfigBuiltSection.cs  ConfigReferencesSection.cs  ConfigTypeSection.cs
DAT1/Sections/Generic/: ArraySection.cs  ReferencesSection.cs  SerializedSection.cs  SingleValueSection.cs  StringsSection.cs
DAT1/Sections/Localization/: EntriesCountSection.cs  HashesSections.cs  KeysDataSection.cs  KeysOffsetsSection.cs  UnknownSection.cs  ValuesDataSection.cs  ValuesOffsetsSection.cs
DAT1/Sections/TOC/: ArchivesMapSection.cs  AssetHeadersSection.cs  AssetIdsSection.cs  KeyAssetsSection.cs  OffsetsSection.cs  SizeEntriesSection.cs  SpansSection.cs
DAT1/Sections/Texture/: TextureHeaderSection.cs
DebugAssets/: DebugAssets.csproj
Documents/: Commands_Guide.md  Settings_Guide.md  Tool_Experiments.md
Documents/Tools/: Config_Weaver.md  ModdingTool.md  Modding_Tool.md  Model_Tools_GUI.md  Silk_Texture.md  Spandex.md
GDeflateWrapper/: GDeflate.cs  GDeflateWrapper.csproj
GitDocuments/: ConfigWeaver.md  WebWorks_Guide.md
ModelToolsGUI/: ModelConversionHelpers.cs  ModelToolGUI.Designer.cs  ModelToolGUI.cs  ModelToolGUI.resx  ModelToolsGUI.csproj  Program.cs  ResourcesModelTools.Designer.cs  ResourcesModelTools.resx
ModelToolsGUI/Properties/: Resources.Designer.cs  Resources.resx
SilkTexture/: DDS.cs  Output.cs  Program.cs  SilkTexture.Designer.cs  SilkTexture.cs  SilkTexture.csproj  SilkTexture.resx  Source.cs  dxgi.cs
Spandex/: Asset.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  KnownIDs.cs  Material.cs  Spandex.csproj
SpideyAtmos/: AtmosphereContent.cs  AtmosphereDefs.cs  Program.cs  SpideyAtmosForm.Designer.cs  SpideyAtmosForm.cs  SpideyAtmosForm.resx  SpideyAtmosWindow.Designer.cs  SpideyAtmosWindow.cs  WeatherTuner.csproj  WeatherTunerForm.Designer.cs  WeatherTunerForm.cs  WeatherTunerForm.resx
SpideyAtmos/Properties/: Resources.Designer.cs
WebWave/: BnkEditor.cs  Form1.Designer.cs  Form1.cs  Program.cs  SoundbankConversion.cs  WebWave.csproj  WebWaveForm.Designer.cs  WebWaveForm.cs  WebWaveForm.resx
WebWorks/: ApplicationIcons.Designer.cs  ApplicationIcons.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  Settings.cs  SettingsWindow.Designer.cs  SettingsWindow.cs  SettingsWindow.resx  WebWorks.csproj
WebWorks/File Formats/: Format_WWPROJ.md
WebWorks/Utilities/: Assert.Designer.cs  Assert.cs  ExtractionMethods.cs  GameLaunchHelper.cs  GetCurrentAssets.cs  SetEnvironment.cs  SizeComparer.cs  Utils.cs  WWProj.cs
WebWorks/Windows/: FormIcons.Designer.cs  FormIcons.resx  InformationWindow.Designer.cs  InformationWindow.cs  InformationWindow.resx  MiscIcons.Designer.cs  MiscIcons.resx  PackStageWindow.Designer.cs  PackStageWindow.cs  PackStageWindow.resx  SpideyHome.Designer.cs  SpideyHome.cs  StageSelectorWindow.Designer.cs  StageSelectorWindow.cs
WebWorks/Windows/Search/: JumpToWindow.Designer.cs  JumpToWindow.cs  SearchWindow.Designer.cs  SearchWindow.cs  SearchWindow.resx
WebWorks/Windows/Tools/: ExtractAsciiWindow.Designer.cs  ExtractAsciiWindow.cs  HashTool.Designer.cs  HashTool.cs  QuickGameLaunch.Designer.cs  QuickGameLaunch.cs
WebWorksCore/: AssetUtilities.cs  CustomAssetUtilities.cs  DialogsToTextbox.cs  Program.cs  SharpColorPicker.Designer.cs  SharpColorPicker.cs  ToolboxStyle.cs  Utilities.cs  WebWorksCore.csproj  WebWorksPaths.cs
WebWorksCore/AssetManager/: AssetManager.cs  Sections.cs
WebWorksCore/Properties/: Resources.Designer.cs  Resources.resx
WebWorksCore/Updater/: UpdateWindow.Designer.cs  UpdateWindow.cs
