<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>WebWorks_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="WebWorks_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml.user" />
    <None Include="Properties\PublishProfiles\FolderProfile1.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigWeaver\ConfigWeaver.csproj" />
    <ProjectReference Include="..\DAT1\DAT1.csproj" />
	<ProjectReference Include="..\WebWorksCore\WebWorksCore.csproj" />
    <ProjectReference Include="..\ModelToolsGUI\ModelToolsGUI.csproj" />
    <ProjectReference Include="..\SilkTexture\SilkTexture.csproj" />
    <ProjectReference Include="..\Spandex\Spandex.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ApplicationIcons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApplicationIcons.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ApplicationIcons.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ApplicationIcons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>