<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>ModelTools_icon.ico</ApplicationIcon>
    <Version>1.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ModelTools_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebWorksCore\WebWorksCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="ResourcesModelTools.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourcesModelTools.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourcesModelTools.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourcesModelTools.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>