<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>ConfigWeaver_icon.ico</ApplicationIcon>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ConfigWeaver_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAT1\DAT1.csproj" />
    <ProjectReference Include="..\WebWorksCore\WebWorksCore.csproj" />
  </ItemGroup>

</Project>