<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>SilkTexture_icon.ico</ApplicationIcon>
    <Version>1.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="SilkTexture_icon.ico" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Spandex\Spandex.csproj" />
	  <ProjectReference Include="..\WebWorksCore\WebWorksCore.csproj">
	    <Private>True</Private>
	  </ProjectReference>
	</ItemGroup>
</Project>